[gd_scene load_steps=12 format=2]

[ext_resource path="res://Characters/Character/Character.gd" type="Script" id=1]
[ext_resource path="res://Characters/Player/Player_top_16.png" type="Texture" id=2]
[ext_resource path="res://modulate_white.gdshader" type="Shader" id=3]
[ext_resource path="res://Characters/DustParticle.png" type="Texture" id=4]
[ext_resource path="res://Blood/Blood.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/active = false

[sub_resource type="CircleShape2D" id=7]
radius = 7.0

[sub_resource type="Animation" id=3]
resource_name = "FlashWhite"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Top/TopSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Top/TopSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="CanvasItemMaterial" id=5]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.311475, 1 )
colors = PoolColorArray( 0.486904, 0.486904, 0.486904, 1, 0.275967, 0.275967, 0.275967, 0 )

[node name="BaseCharacter" type="KinematicBody2D" groups=["Character"]]
z_index = 1000
script = ExtResource( 1 )
blood = ExtResource( 5 )

[node name="Top" type="Node2D" parent="."]

[node name="TopSprite" type="Sprite" parent="Top"]
material = SubResource( 1 )
rotation = 1.5708
texture = ExtResource( 2 )

[node name="Hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/FlashWhite = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="DustParticles" type="CPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource( 5 )
z_as_relative = false
emitting = false
amount = 4
one_shot = true
randomness = 0.37
local_coords = false
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector2( 1, 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 4.61
initial_velocity_random = 0.48
angular_velocity = 278.71
angular_velocity_random = 1.0
angle_random = 1.0
color_ramp = SubResource( 6 )
anim_speed = 1.0
anim_speed_random = 0.06
anim_offset_random = 1.0
