[gd_scene load_steps=6 format=2]

[ext_resource path="res://Characters/MechEnemy/MechEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Arena/Arena.tscn" type="PackedScene" id=2]
[ext_resource path="res://Powerup/HealthPack.tres" type="Resource" id=3]
[ext_resource path="res://Blood/Blood.tscn" type="PackedScene" id=4]
[ext_resource path="res://Powerup/Powerup.tscn" type="PackedScene" id=5]

[node name="SpecificTestArena" instance=ExtResource( 2 )]

[node name="MechEnemy" parent="." index="6" groups=["Character", "Enemy"] instance=ExtResource( 1 )]
position = Vector2( 1022, 828 )
z_index = 1000
blood = ExtResource( 4 )
powerup = ExtResource( 5 )
health_pack = ExtResource( 3 )
