[gd_scene load_steps=9 format=2]

[ext_resource path="res://Characters/Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/BaseEnemy/BaseEnemy.gd" type="Script" id=2]
[ext_resource path="res://modulate_white.gdshader" type="Shader" id=3]
[ext_resource path="res://StateMachine/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://Characters/BaseEnemy/Chase.gd" type="Script" id=5]
[ext_resource path="res://Powerup/HealthPack.tres" type="Resource" id=6]
[ext_resource path="res://Powerup/Powerup.tscn" type="PackedScene" id=7]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/active = false

[node name="BaseEnemy" groups=["Enemy"] instance=ExtResource( 1 )]
script = ExtResource( 2 )
health = 30
powerup = ExtResource( 7 )
health_pack = ExtResource( 6 )

[node name="TopSprite" parent="Top" index="0"]
material = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="." index="3"]

[node name="StateMachine" type="Node" parent="." index="4"]
script = ExtResource( 4 )
initial_state = NodePath("Chase")

[node name="Chase" type="Node" parent="StateMachine" index="0"]
script = ExtResource( 5 )

[node name="LeftRay" type="RayCast2D" parent="." index="6"]
enabled = true
cast_to = Vector2( 15, 15 )

[node name="RightRay" type="RayCast2D" parent="." index="7"]
enabled = true
cast_to = Vector2( 15, -15 )

[connection signal="screen_entered" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
