[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/Shop/Shop.gd" type="Script" id=1]
[ext_resource path="res://Weapon/tiny_gun_icons/hitpro.png" type="Texture" id=2]
[ext_resource path="res://UI/PhatoneBorder8.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/Theme.tres" type="Theme" id=4]
[ext_resource path="res://UI/Money/Money.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/PhatoneBorder16.tres" type="DynamicFont" id=6]
[ext_resource path="res://UI/Shop/WeaponGridButton.tscn" type="PackedScene" id=7]

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
weapons_grid = NodePath("MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/GridContainer")
focused_weapon_texture_rect = NodePath("MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/CenterContainer/TextureRect")
weapon_grid_button = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 5
custom_constants/margin_left = 25
custom_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 25.0
margin_top = 5.0
margin_right = 615.0
margin_bottom = 355.0
theme = ExtResource( 4 )

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 590.0
margin_bottom = 40.0
custom_colors/font_color = Color( 1, 0.752941, 0.00784314, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Shop"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 590.0
margin_bottom = 79.0
custom_constants/separation = 16

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 459.0
margin_bottom = 35.0
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
margin_right = 459.0
margin_bottom = 35.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 475.0
margin_right = 590.0
margin_bottom = 35.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
margin_right = 115.0
margin_bottom = 35.0
rect_min_size = Vector2( 100, 0 )
size_flags_stretch_ratio = 0.0
alignment = 1

[node name="CenterContainer" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_right = 115.0
margin_bottom = 5.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/CenterContainer"]
margin_top = -55.0
margin_right = 115.0
margin_bottom = 60.0
size_flags_horizontal = 3
texture = ExtResource( 2 )
stretch_mode = 6

[node name="UpgradeButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
margin_top = 9.0
margin_right = 115.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 3 )
text = "Upgrade"

[node name="Money" parent="." instance=ExtResource( 5 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -30.0
margin_top = -20.0
margin_right = 0.0

[node name="ExitButton" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -43.0
margin_bottom = 42.0
custom_colors/font_color_focus = Color( 0.85098, 0.294118, 0.294118, 1 )
custom_colors/font_color = Color( 0.74902, 0.0901961, 0.0901961, 1 )
custom_colors/font_color_hover = Color( 0.847059, 0.14902, 0.14902, 1 )
custom_colors/font_color_pressed = Color( 0.627451, 0.0588235, 0.0588235, 1 )
text = "X"
flat = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/UpgradeButton" to="." method="_on_UpgradeButton_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
