[gd_scene load_steps=9 format=2]

[ext_resource path="res://Characters/GunnerEnemy/GunnerEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/MechEnemy/MechEnemy.png" type="Texture" id=2]
[ext_resource path="res://modulate_white.gdshader" type="Shader" id=3]
[ext_resource path="res://Characters/MechEnemy/MechEnemy.gd" type="Script" id=4]
[ext_resource path="res://Weapon/Data/MechGatling.tres" type="Resource" id=7]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/active = false

[sub_resource type="CircleShape2D" id=2]
radius = 16.0

[sub_resource type="CircleShape2D" id=3]
radius = 300.0

[node name="MechEnemy" instance=ExtResource( 1 )]
script = ExtResource( 4 )
health = 500
max_health = 500
speed = 60
blood_drops = 0
health_drop_probability = 0.2
max_money_drop = 100

[node name="Weapon" parent="Top" index="0"]
position = Vector2( 8, 6 )
weapon = ExtResource( 7 )

[node name="TopSprite" parent="Top" index="1"]
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="Hurtbox" parent="." index="1"]
shape = SubResource( 2 )

[node name="Engage" parent="StateMachine" index="1"]
burst_behavior = true
burst_cooldown = 1.0
burst_duration = 0.8

[node name="BurstCooldown" parent="StateMachine/Engage" index="0"]
one_shot = true

[node name="BurstDuration" parent="StateMachine/Engage" index="1"]
one_shot = true

[node name="CollisionShape2D" parent="FireRange" index="0"]
shape = SubResource( 3 )
